D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\obj\Debug\CayCanh.csproj.CoreCompileInputs.cache
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\CayCanh.dll.config
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\CayCanh.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\CayCanh.pdb
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\csc.exe
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\csc.exe.config
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\csc.rsp
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\csi.exe
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\csi.exe.config
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\csi.rsp
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\Microsoft.CSharp.Core.targets
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\Microsoft.Managed.Core.targets
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\System.AppContext.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\System.Collections.Immutable.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\System.Console.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\System.Globalization.Calendars.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\System.IO.Compression.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\System.IO.FileSystem.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\System.Net.Http.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\System.Net.Sockets.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\System.Reflection.Metadata.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\System.ValueTuple.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\System.Xml.ReaderWriter.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\System.Xml.XmlDocument.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\System.Xml.XPath.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\vbc.exe
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\vbc.exe.config
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\vbc.rsp
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\VBCSCompiler.exe
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\roslyn\VBCSCompiler.exe.config
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\EntityFramework.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\EntityFramework.SqlServer.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\Microsoft.Web.Infrastructure.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\System.Web.Helpers.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\System.Web.Mvc.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\System.Web.Razor.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\System.Web.Webpages.Deployment.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\System.Web.Webpages.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\System.Web.Webpages.Razor.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\EntityFramework.xml
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\EntityFramework.SqlServer.xml
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\System.Web.Razor.xml
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\System.Web.Webpages.xml
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\System.Web.Webpages.Deployment.xml
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\System.Web.Webpages.Razor.xml
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\System.Web.Helpers.xml
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\System.Web.Mvc.xml
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\obj\Debug\CayCanh.csproj.CopyComplete
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\obj\Debug\CayCanh.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\obj\Debug\CayCanh.pdb
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\obj\Debug\CayCanh.Migrations.Initial.resources
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\obj\Debug\CayCanh.csproj.GenerateResource.cache
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\obj\Debug\CayCanh.Migrations.Initial1.resources
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\obj\Debug\CayCanh.Migrations.Initial2.resources
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\obj\Debug\CayCanh.Migrations.Initial3.resources
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\PagedList.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\PagedList.Mvc.dll
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\PagedList.xml
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\bin\PagedList.Mvc.xml
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\obj\Debug\CayCanh.Migrations.Initial4.resources
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\obj\Debug\CayCanh.csproj.AssemblyReference.cache
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\obj\Debug\CayCanh.Migrations.Initial5.resources
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\obj\Debug\CayCanh.Migrations.Initial6.resources
D:\DoAnTTTN\TuXuanTrung_2120110267\CayCanh\obj\Debug\CayCanh.Migrations.Initial7.resources
D:\doAn\TuXuanTrung_2120110267\TuXuanTrung_2120110267\CayCanh\obj\Debug\CayCanh.csproj.AssemblyReference.cache
D:\doAn\TuXuanTrung_2120110267\TuXuanTrung_2120110267\CayCanh\obj\Debug\CayCanh.dll
D:\doAn\TuXuanTrung_2120110267\TuXuanTrung_2120110267\CayCanh\obj\Debug\CayCanh.pdb
